
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/loginTest
spring.datasource.username=Sorayya
spring.datasource.password=*34*sory
spring.jpa.show-sql=true

